<!--pages/homePage/myWO/myWO.wxml-->
<view class='container'>
  <view class='enginnerInfo-bg'>
    <view class='enginnerInfo'>
      <image class='enginnerImg' src='{{avatarUrl}}'></image>
      <text class='enginnerName'>{{nickName}}</text>
    </view>
  </view>
  <radio-group bindchange="WOstateChange">
    <view class='stateSel'>
      <label class="{{stateCheckVal=='进行中'?'stateSel1':'stateSel2'}}">进行中
        <radio hidden="true" value='进行中'></radio>
      </label>
      <label class="{{stateCheckVal=='已完结'?'stateSel1':'stateSel2'}}">已完结
        <radio hidden="true" value='已完结'></radio>
      </label>
    </view>
  </radio-group>
  <block wx:for="{{WO_List}}" wx:for-item="WOs" wx:key="key">
    <view class='myWOInfo' wx:if="{{stateCheckVal==WOs.workStatus}}" catchtap='onWOInfoTap' data-workorderId='{{WOs.workNum}}'>
      <view class='WOcontent'>
        <view class='WO-Bus'>
          <text>{{WOs.enterprise}}</text>
        </view>
        <view class='hr'></view>
        <view class='WOInfo'>
          <view class='WOdetailContent'>
            <view class='WOdetailContentName'>工单号：</view>
            <view>{{WOs.workNum}}</view>
          </view>
          <view class='WOdetailContent'>
            <view class='WOdetailContentName'>设备类型：</view>
            <view>{{WOs.deviceType}}</view>
          </view>
          <view class='WOdetailContent'>
            <view class='WOdetailContentName'>设备型号：</view>
            <view>{{WOs.deviceModelQuantity}}</view>
          </view>
          <view class='WOdetailContent'>
            <view class='WOdetailContentName'>生成时间：</view>
            <view>{{WOs.createTime}}</view>
          </view>
          <view class='WOdetailContent' wx:if="{{WOs.workStatus=='已完结'}}">
            <view class='WOdetailContentName'>完成时间：</view>
            <view>{{WOs.endTime}}</view>
          </view>
        </view>
        <view wx:if="{{WOs.workStatus=='进行中'}}">
          <view class='hr'></view>
          <button class='finshButton' catchtap='finshWOTap' data-workorderId='{{WOs.workNum}}'>结束工单</button>
        </view>
      </view>
    </view>
  </block>
</view>