<import src="../star/star.wxml" />

<template name="movieListTemplate">
  <view class="movie-list-container">

    <view class="inner-container">

      <view class="movie-head">
        <view>
          <text class="slogan">正在上映</text>
        </view>

        <view>
          <text class="more-text">更多</text>
          <image class="more-img" src="/images/icon/arrow-right.png"></image>
        </view>
      </view>

      <view class="movies-container">

        <view class="good-film">
          <image class="movie-film" src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2519070834.jpg"></image>
          <text class="movie-title">我不是药神</text>
          <template is="movieStar" />
        </view>

        <view class="good-film">
          <image class="movie-film" src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2519070834.jpg"></image>
          <text class="movie-title">我不是药神</text>
          <template is="movieStar" />
        </view>

        <view class="good-film">
          <image class="movie-film" src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2519070834.jpg"></image>
          <text class="movie-title">我不是药神</text>
          <template is="movieStar" />
        </view>

      </view>
    </view>
  </view>
</template>